% codigo 1 (obtencion de los porcentajes en base a rangos )

a = 0;
b = 0;
c = 0;
d = 0;
e = 0;
f = 0;
z = 0;

for i = 1:size(t2m)
    x = t2m(i);
  if (x >= 7.01) && (x <= 10)
      a = a+1;
  end  
  if (x >= 10.001) && (x <= 13)
    b = b+1;
  end
  if (x >= 13.001) && (x <= 16)
    c = c+1;
  end
  if (x >= 16.001) && (x <= 19)
    d = d+1;
  end
  if (x >= 19.001) && (x <= 22)   
      e = e+1;
  end
  if (x >= 22.001) && (x <= 25)   
      f = f+1;
  end
end     
z = a+b+c+d+e+f;

rangot1 = a/z
rangot2 = b/z
rangot3 = c/z
rangot4 = d/z
rangot5 = e/z
rangot6 = f/z

z1 = rangot1+rangot2+rangot3+rangot4+rangot5+rangot6
